# bracelet-sms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  operation.xml
app/src/main/java/com/bracelet/sms/app/: MainApp.java
app/src/main/java/com/bracelet/sms/app/action/: AppAction.java
app/src/main/java/com/bracelet/sms/app/base/: BaseApp.java
app/src/main/java/com/bracelet/sms/app/config/: AppConst.java
app/src/main/java/com/bracelet/sms/app/constant/: AppConst.java  StatusConst.java
app/src/main/java/com/bracelet/sms/app/manager/: AppExecutors.java  BroadcastManager.java  JsonManager.java
app/src/main/java/com/bracelet/sms/base/: BaseActivity.java  BaseApp.java  BaseException.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java  BasePresenter.java  IBaseCallback.java  IBaseView.java
app/src/main/java/com/bracelet/sms/bracelet/model/: BraceletBean.java  BraceletModel.java  IBraceletModel.java
app/src/main/java/com/bracelet/sms/bracelet/presenter/: AddBraceletPresenter.java  BraceletsFgPresenter.java  BraceletsFragmentPresenter.java  IAddBraceletPresenter.java  IBraceletFragmentPresenter.java
app/src/main/java/com/bracelet/sms/bracelet/view/: AddBraceletActivity.java  BraceletsFragment.java  IAddBraceletView.java  IBraceletsFgView.java  IBraceletsFragmentView.java
app/src/main/java/com/bracelet/sms/conversation/model/: IOperationModel.java  OperationModel.java
app/src/main/java/com/bracelet/sms/conversation/presenter/: ConversationFgPresenter.java  ConversationFragmentPresenter.java
app/src/main/java/com/bracelet/sms/conversation/view/: ConversationActivity.java  ConversationFragment.java  IConversationFgView.java  IConversationFragmentView.java  RecyclerSwipeViewAdapter.java
app/src/main/java/com/bracelet/sms/db/: DBManager.java
app/src/main/java/com/bracelet/sms/home/: CommonFragmentPagerAdapter.java  FragmentFactory.java  HomeActivity.java
app/src/main/java/com/bracelet/sms/observer/: SMSContentObserver.java
app/src/main/java/com/bracelet/sms/utils/: PopupWindowUtils.java  RegularUtils.java  ResourceUtils.java  SystemUtils.java  ThemeUtils.java  ThreadPoolProxy.java  UIUtils.java  ULog.java
app/src/main/java/com/bracelet/sms/widget/: AutoCardView.java  CustomDialog.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: ic_add_36dp.xml  ic_add_conversation_24dp.xml  ic_add_device_36dp.xml  ic_ask_24dp.xml  ic_back_24dp.xml  ic_check_checked.xml  ic_check_normal.xml  ic_conversation_normal_24dp.xml  ic_conversation_pressed_24dp.xml  ic_devices_normal_24dp.xml  ic_devices_pressed_24dp.xml  ic_mobile_24dp.xml  ic_more_24dp.xml  ic_person_24dp.xml  ic_send_24dp.xml  ic_settings_normal_24dp.xml  ic_settings_pressed_24dp.xml  item_checkbox_selector.xml  item_selector.xml  selector_option_item.xml
app/src/main/res/layout/: activity_add_bracelet.xml  activity_conversation.xml  activity_home.xml  activity_home_test.xml  fragment_bracelets.xml  fragment_conversation.xml  fragment_devices.xml  fragment_setting.xml  item_bracelet.xml  item_conversation_category.xml  item_device.xml  layout_dialog_waiting.xml  layout_include_toolbar.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+53 files in other folders)
