apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.bracelet.sms"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.lqr.audio:library:1.0.0'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'cjt.library.wheel:camera:0.1.9'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:3.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //swipelayout动画效果相关
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation project(':bracelet-protocol')
}
