<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_include_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_24dp"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="请输入昵称" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="11">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mobile_24dp"
            android:drawableStart="@drawable/ic_mobile_24dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:hint="请输入手机号" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/colorAccent" />

</com.zhy.autolayout.AutoLinearLayout>